# CPH-Business-LS-Exam

./: .gitignore  README.md
.github/workflows/: main_build.yaml  main_images_build.yaml  template_test.yaml  test.yaml
applications/api/: Dockerfile
applications/api/src/: go.mod  main.go
applications/configs/: dev_conf.json  prod_conf.json
applications/protos/: attendance_code.proto  checkin.proto  photo.proto
applications/service_photos/: Dockerfile
applications/service_photos/src/: app.py
applications/services/api/: Dockerfile  attendance_code.go  checkin.go  config.go  go.mod  go.sum  kafka_con.go  main.go  producer.go  test_data.go
applications/services/consumer/: Dockerfile  Imports.cs  Program.cs  appsettings.Development.json  appsettings.json  consumer.csproj  consumer.sln
applications/services/consumer/Configs/: KafkaSettings.cs  PostgresSettings.cs  RedisSettings.cs
applications/services/consumer/Models/: AttendanceEvent.cs  CodeValidity.cs
applications/services/consumer/Protos/: AttendanceCode.cs  AttendanceCodeGrpc.cs  Checkin.cs  CheckinGrpc.cs
applications/services/consumer/Services/: KafkaConsumer.cs  PostgresConsumer.cs  RedisConsumer.cs
applications/services/frontend/: .env.development.local  .env.production.local  Dockerfile  next.config.js  package-lock.json  package.json
applications/services/postgres/: Dockerfile  config.go  go.mod  go.sum  main.go  postgres.go
applications/services/redis/: Dockerfile  config.go  go.mod  go.sum  main.go  redis.go
applications/test1/: Dockerfile  app.py  index.js  package.json
applications/test1/src/: app.py
applications/test2/: Dockerfile  app.py  index.js  package-lock.json  package.json  requirements.txt
applications/test2/src/: app.py
assets/: 2.0.drawio
protos/: greeting.proto
terraform/: dev.tfvars  main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/kafka/: main.tf  (+2 more)
(+57 files in other folders)
